# Vijetas

./: README.md  VijetasNews.sln
VijetasNews/VijetasNews/: App.xaml  App.xaml.cs  VijetasNews.csproj
VijetasNews/VijetasNews.Android/: ExtendedViewCellRenderer.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessageService.cs  MyFirebaseMessagingService.cs  VijetasNews.Android.csproj  google-services .json
VijetasNews/VijetasNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VijetasNews/VijetasNews.Android/Resources/: Resource.designer.cs
VijetasNews/VijetasNews.Android/Resources/layout/: Main.axml
VijetasNews/VijetasNews.Android/Resources/values/: styles.xml
VijetasNews/VijetasNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  VijetasNews.iOS.csproj
VijetasNews/VijetasNews.iOS/Properties/: AssemblyInfo.cs
VijetasNews/VijetasNews/CustomRender/: SelectedListView.cs
VijetasNews/VijetasNews/Functions/: IThemeChanger.cs  RequestFromHttp.cs
VijetasNews/VijetasNews/Model/: CategoryModel.cs  NewsModel.cs  NightOrDarkMode.cs  User.cs
VijetasNews/VijetasNews/ViewModel/: CategoryViewModel.cs  NewsViewModel.cs  ThemeChanger.cs
VijetasNews/VijetasNews/Views/: Categories.xaml  Categories.xaml.cs  CategorySelected.xaml  CategorySelected.xaml.cs  FirstTimer.xaml  FirstTimer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  NewsTemplate.xaml  NewsTemplate.xaml.cs  Settings.xaml  Settings.xaml.cs  SpecificCategory.xaml  SpecificCategory.xaml.cs
